[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 4.18.0+ (arm-employee@arm-computer) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1)) #1 SMP PREEMPT Wed Nov 6 14:10:00 GMT 2019
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 512MB
[    0.000000] cma: Reserved 16 MiB at 0x000000009f000000
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   DMA32 zone: 2048 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 131072 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0xa8/0x3e8 with crng_init=0
[    0.000000] percpu: Embedded 23 pages/cpu @(____ptrval____) s53976 r8192 d32040 u94208
[    0.000000] pcpu-alloc: s53976 r8192 d32040 u94208 alloc=23*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=512MB root=/dev/sda1
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Memory: 480148K/524288K available (6910K kernel code, 452K rwdata, 2312K rodata, 448K init, 217K bss, 27756K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] clk_gem5_energy_ctrl: No cpu-map in DT! Falling back to old detection method!
[    0.000000] clk_gem5_energy_ctrl: No clusters in DT! Falling back to using CPU topology!
[    0.000001] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000084] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[    0.000087] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000091] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000139] Console: colour dummy device 80x25
[    0.000144] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000149] pid_max: default: 32768 minimum: 301
[    0.000183] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000187] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.024068] ASID allocator initialised with 128 entries
[    0.032068] Hierarchical SRCU implementation.
[    0.048079] smp: Bringing up secondary CPUs ...
[    0.048082] smp: Brought up 1 node, 1 CPU
[    0.048085] SMP: Total of 1 processors activated.
[    0.048088] CPU features: detected: Privileged Access Never
[    0.048092] CPU features: detected: 32-bit EL0 Support
[    0.048095] CPU features: detected: Scalable Vector Extension
[    0.048422] SVE: maximum available vector length 16 bytes per vector
[    0.048425] SVE: default vector length 16 bytes per vector
[    0.048428] CPU: All CPU(s) started at EL1
[    0.048432] alternatives: patching kernel code
[    0.049148] devtmpfs: initialized
[    0.049904] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.049908] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.050592] NET: Registered protocol family 16
[    0.132157] cpuidle: using governor menu
[    0.132242] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.132246] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.132616] DMA: preallocated 256 KiB pool for atomic allocations
[    0.132619] Serial: AMBA PL011 UART driver
[    0.132756] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.132916] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.133009] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[    0.133262] console [ttyAMA0] enabled
[    0.133511] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.133697] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.133888] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.134025] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.134077] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.134129] OF: /watchdog@1c0f0000: could not find phandle
[    0.134134] ERROR: could not get clock /watchdog@1c0f0000:apb_pclk(1)
[    0.134141] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.134193] OF: /rtc@1c170000: could not find phandle
[    0.134198] ERROR: could not get clock /rtc@1c170000:apb_pclk(0)
[    0.134204] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.143849] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.144310] vgaarb: loaded
[    0.144390] SCSI subsystem initialized
[    0.148151] libata version 3.00 loaded.
[    0.148216] usbcore: registered new interface driver usbfs
[    0.148234] usbcore: registered new interface driver hub
[    0.148249] usbcore: registered new device driver usb
[    0.148276] pps_core: LinuxPPS API ver. 1 registered
[    0.148281] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.148291] PTP clock support registered
[    0.149074] clocksource: Switched to clocksource arch_sys_counter
[    0.152256] NET: Registered protocol family 2
[    0.152414] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes)
[    0.152422] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.152449] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    0.152477] TCP: Hash tables configured (established 4096 bind 4096)
[    0.152493] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.152503] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.152547] NET: Registered protocol family 1
[    0.165855] RPC: Registered named UNIX socket transport module.
[    0.165859] RPC: Registered udp transport module.
[    0.165864] RPC: Registered tcp transport module.
[    0.165868] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.165874] PCI: CLS 0 bytes, default 64
[    0.166046] kvm [1]: HYP mode not available
[    0.166407] workingset: timestamp_bits=62 max_order=17 bucket_order=0
[    0.169604] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.171277] fuse init (API version 7.27)
[    0.171747] io scheduler noop registered
[    0.171820] io scheduler cfq registered (default)
[    0.171825] io scheduler mq-deadline registered
[    0.171829] io scheduler kyber registered
[    0.171859] atomic64_test: passed
[    0.172222] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.172229] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.172236] pci-host-generic 30000000.pci: Parsing ranges property...
[    0.172245] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.172254] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.172273] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.172334] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.172341] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.172347] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.172354] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.172361] pci_bus 0000:00: scanning bus
[    0.172371] pci 0000:00:00.0: [8086:1075] type 00 class 0x020000
[    0.172381] pci 0000:00:00.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.172394] pci 0000:00:00.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.172465] pci 0000:00:01.0: [8086:7111] type 00 class 0x010185
[    0.172475] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x0007]
[    0.172482] pci 0000:00:01.0: reg 0x14: [io  0x0000-0x0003]
[    0.172489] pci 0000:00:01.0: reg 0x18: [io  0x0000-0x0007]
[    0.172496] pci 0000:00:01.0: reg 0x1c: [io  0x0000-0x0003]
[    0.172504] pci 0000:00:01.0: reg 0x20: [io  0x0000-0x000f]
[    0.172512] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.172795] pci_bus 0000:00: fixups for bus
[    0.172801] pci_bus 0000:00: bus scan returning with max=00
[    0.172809] pci 0000:00:00.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.172817] pci 0000:00:00.0: BAR 6: assigned [mem 0x40020000-0x400207ff pref]
[    0.172824] pci 0000:00:01.0: BAR 6: assigned [mem 0x40020800-0x40020fff pref]
[    0.172832] pci 0000:00:01.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.172839] pci 0000:00:01.0: BAR 0: assigned [io  0x1010-0x1017]
[    0.172846] pci 0000:00:01.0: BAR 2: assigned [io  0x1018-0x101f]
[    0.172853] pci 0000:00:01.0: BAR 1: assigned [io  0x1020-0x1023]
[    0.172861] pci 0000:00:01.0: BAR 3: assigned [io  0x1024-0x1027]
[    0.174439] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.185000] ata_piix 0000:00:01.0: assign IRQ: got 22
[    0.185006] ata_piix 0000:00:01.0: version 2.13
[    0.185014] ata_piix 0000:00:01.0: enabling device (0000 -> 0001)
[    0.185035] ata_piix 0000:00:01.0: enabling bus mastering
[    0.189822] scsi host0: ata_piix
[    0.193994] scsi host1: ata_piix
[    0.194048] ata1: PATA max UDMA/33 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 22
[    0.194054] ata2: PATA max UDMA/33 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 22
[    0.194239] libphy: Fixed MDIO Bus: probed
[    0.194255] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.194260] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.194287] e1000 0000:00:00.0: assign IRQ: got 23
[    0.194295] e1000 0000:00:00.0: enabling device (0000 -> 0002)
[    0.194302] e1000 0000:00:00.0: enabling bus mastering
[    0.352537] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.352542] ata1.00: 3906250 sectors, multi 0: LBA 
[    0.352623] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.352898] sd 0:0:0:0: [sda] 3906250 512-byte logical blocks: (2.00 GB/1.86 GiB)
[    0.352913] sd 0:0:0:0: [sda] Write Protect is off
[    0.352919] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.352943] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.353088] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.353256]  sda: sda1
[    0.353514] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.461508] e1000 0000:00:00.0 eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
[    0.461516] e1000 0000:00:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.461578] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.461582] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.461604] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    0.461609] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.461629] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[    0.461635] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    0.465787] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
[    0.465793] ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
[    0.469846] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 2.3.2-k
[    0.469851] i40e: Copyright (c) 2013 - 2014 Intel Corporation.
[    0.473922] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    0.473928] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    0.473949] i40evf: Intel(R) 40-10 Gigabit Virtual Function Network Driver - version 3.2.2-k
[    0.473955] Copyright (c) 2013 - 2015 Intel Corporation.
[    0.478147] usbcore: registered new interface driver usb-storage
[    0.478330] mousedev: PS/2 mouse device common for all mice
[    0.478406] gem5 DVFS handler is disabled
[    0.478410] gem5-energy-ctrl loaded at (____ptrval____)
[    0.478415] gem5_energy_ctrl_mc: gem5_mc_init: DVFS handler in energy controller is disabled,                         ARM gem5 multi-cluster cpufreq driver                         will not be registered
[    0.478690] usbcore: registered new interface driver usbhid
[    0.478694] usbhid: USB HID core driver
[    0.478739] NET: Registered protocol family 17
[    0.485098] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    0.485107] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    0.485567] devtmpfs: mounted
[    0.485640] Freeing unused kernel memory: 448K
+ mount -t proc - /proc
[    0.490883] random: fast init done
+ mount -t sysfs - /sys
+ mount -t debugfs - /sys/kernel/debug/
+ [ -e /dev/sdb1 ]
+ [ -e /dev/sdb ]
+ [ -e /dev/vdb1 ]
+ [ -e /dev/vdb ]
+ [ -e /dev/vda1 ]
+ [ -e /dev/vda ]
+ f=/tmp/script
+ /sbin/m5 readfile
+ [ -s /tmp/script ]
+ chmod +rx /tmp/script
+ /tmp/script
bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell
[    0.513435] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
root@aarch64-gem5:/# ping -c 1 10.0.1.2
PING 10.0.1.2 (10.0.1.2) 56(84) bytes of data.
64 bytes from 10.0.1.2: icmp_seq=1 ttl=64 time=176 ms

--- 10.0.1.2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 176.101/176.101/176.101/0.000 ms
root@aarch64-gem5:/# ping -c 1 10.0.1.2
PING 10.0.1.2 (10.0.1.2) 56(84) bytes of data.
64 bytes from 10.0.1.2: icmp_seq=1 ttl=64 time=102 ms

--- 10.0.1.2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 102.705/102.705/102.705/0.000 ms
root@aarch64-gem5:/# ping -c 1 10.0.1.2
PING 10.0.1.2 (10.0.1.2) 56(84) bytes of data.
64 bytes from 10.0.1.2: icmp_seq=1 ttl=64 time=118 ms

--- 10.0.1.2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 118.619/118.619/118.619/0.000 ms
root@aarch64-gem5:/# m5 exit
